# ProyGeneradorC

./: .gitignore  Program.cs  ProyGeneradorC.csproj  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230310184308_InitialMigration.Designer.cs  20230310184308_InitialMigration.cs  20230311143922_InitialMigration.Designer.cs  20230311143922_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Taller.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuAdmin.cshtml
